<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.oikos.ui.home.HomeFragment"
        android:label="Principal"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_gestion_inmueble"
        android:name="com.example.oikos.ui.inmuebles.GestionInmuebleFragment"
        android:label="Gestión de Inmuebles"
        tools:layout="@layout/fragment_gestion_inmueble" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.oikos.ui.search.SearchFragment"
        android:label="Búsqueda"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.oikos.user.UserFragment"
        android:label="Usuario"
        tools:layout="@layout/fragment_user" />
</navigation>