<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.registro">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="275dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/house" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_card_background"
                    android:layout_marginTop="200dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Registrarse en Trobify"
                        android:layout_marginStart="25dp"
                        android:textColor="@color/black"
                        android:layout_gravity="start"
                        android:textStyle="bold"
                        android:textSize="30sp"  />

                    <TextView
                        android:id="@+id/badName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:text="Debe insertar un nombre"
                        android:textColor="@android:color/holo_red_light"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:autofillHints="@string/prompt_email"
                        android:hint="Nombre"
                        android:inputType="textEmailAddress"
                        android:selectAllOnFocus="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/badEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:text="Inserte un correo válido"
                        android:textColor="@android:color/holo_red_light"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="10dp"
                        android:autofillHints="@string/prompt_email"
                        android:hint="@string/prompt_email"
                        android:inputType="textEmailAddress"
                        android:selectAllOnFocus="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tBadPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Las contraseñas no coinciden"
                        android:textColor="@android:color/holo_red_light"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/password1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:autofillHints="@string/prompt_password"
                        android:hint="Contraseña"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:selectAllOnFocus="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/username" />

                    <EditText
                        android:id="@+id/password2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:autofillHints="@string/prompt_password"
                        android:hint="Repite la contraseña"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:selectAllOnFocus="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/username" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Imagen de perfil"
                        android:textSize="18sp"
                        android:layout_marginStart="30dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="45dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/myCardView"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:cardCornerRadius="50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            >
                        <ImageView
                            android:id="@+id/avatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/default_user" />
                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/bSel_imagen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seleccionar Imagen" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/bRegistrarse"
                        android:layout_gravity="center"
                        android:layout_width="162dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:enabled="false"
                        android:text="Registrarse" />

                </LinearLayout>

        </LinearLayout>

</RelativeLayout>