<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingHorizontal="20dp"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="150dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notas_fav"
            android:layout_width="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:hint="Notas"
            android:gravity="top|start"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>