<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.inmuebles.GestionInmuebleFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Publicados"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="bold" />
            <include layout="@layout/tarjeta_inmueble_gestion"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="Ocultos"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="bold" />
            <include layout="@layout/tarjeta_inmueble_gestion_no_visible"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="?android:colorPrimary"
        android:layout_marginBottom="66dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_add_24"
        app:tint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>