<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="270dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/research"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:text="Todavía no ha guardado ninguna búsqueda"
            android:alpha=".7"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/no_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Hacer búsqueda"
            android:textColor="@color/dark_blue" />
    </LinearLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loading_searches"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminate="true"/>

    <LinearLayout
        android:id="@+id/results_searches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingBottom="50dp"
        tools:context=".ui.home.SearchesFragment">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/results_searches_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />


    </LinearLayout>

</RelativeLayout>