<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="100dp"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    tools:ignore="OnClick"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/image_inmueble"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/remove_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_baseline_more_vert_24"
        android:background="@android:color/transparent"
        android:tint="@color/white"
        android:layout_gravity="end"
        android:layout_margin="5dp" />

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_baseline_favorite_24"
        app:tint="@color/white"
        android:layout_gravity="start"
        android:visibility="invisible"
        android:layout_margin="5dp" />


</androidx.cardview.widget.CardView>
