<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/inmueble_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:alpha=".8"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/inmueble_card_num_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="4 imágenes"
                android:textColor="@color/white" />


        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/inmueble_card_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/viewpager1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/inmueble_card_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:text="750€"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/inmueble_card_tipo_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#4caf50"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/inmueble_card_tipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="3dp"
                        android:text="Alquiler"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/inmueble_card_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxWidth="300dp"
                android:text="Avenida Blasco Ibáñez 14, Valencia"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="14dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notas:"
                    android:textAppearance="@style/Theme.Oikos.ActionBar.Text" />

                <TextView
                    android:id="@+id/notaFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:text="Texto Nota"
                    android:textSize="14sp" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end|bottom">

            <ImageButton
                android:id="@+id/inmueble_fav_edit"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:tint="@color/black"
                android:alpha=".87"
                />

        <xyz.hanks.library.bang.SmallBangView
            android:id="@+id/fav_image_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fav_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/heart_selector" />

        </xyz.hanks.library.bang.SmallBangView>

        </LinearLayout>

        <!--
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/inmueble_card_details"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end|bottom"
        android:text="Detalles"
        android:textColor="#2196f3"
        android:background="@android:color/transparent"
        android:onClick="sendMail"
        />
        -->

    </androidx.cardview.widget.CardView>
</LinearLayout>